<component name="ArtifactManager">
  <artifact type="jar" name="StonksCLI:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/StonksCLI_jar</output-path>
    <root id="archive" name="StonksCLI.jar">
      <element id="module-output" name="StonksCLI" />
      <element id="extracted-dir" path="$PROJECT_DIR$/json-20201115.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/src.zip" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/javafx-swt.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/javafx.web.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/javafx.base.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/javafx.fxml.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/javafx.media.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/javafx.swing.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/javafx.controls.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/javafx-sdk-11.0.2/lib/javafx.graphics.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/commons-cli-1.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/sqlite-jdbc-3.32.3.2.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/mariadb-java-client-2.7.1.jar" path-in-jar="/" />
      <element id="library" level="project" name="lib" />
    </root>
  </artifact>
</component>